framework/base/dtd/jndi-config.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="jndi-config">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="unbounded" ref="jndi-server"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="jndi-server">
        <xs:complexType>
            <xs:attributeGroup ref="attlist.jndi-server"/>
        </xs:complexType>
    </xs:element>
    <xs:attributeGroup name="attlist.jndi-server">
        <xs:attribute type="xs:string" name="name" use="required"/>
        <xs:attribute type="xs:string" name="context-provider-url"/>
        <xs:attribute type="xs:string" name="initial-context-factory"/>
        <xs:attribute type="xs:string" name="url-pkg-prefixes"/>
        <xs:attribute type="xs:string" name="security-principal"/>
        <xs:attribute type="xs:string" name="security-credentials"/>
    </xs:attributeGroup>
</xs:schema>
