dtds/component-loader.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="component-loader">
        <xs:complexType>
            <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element ref="load-component"/>
                <xs:element ref="load-components"/>
            </xs:choice>
        </xs:complexType>
    </xs:element>
    <xs:element name="load-component">
        <xs:complexType>
            <xs:attributeGroup ref="attlist.load-component"/>
        </xs:complexType>
    </xs:element>
    <xs:attributeGroup name="attlist.load-component">
        <xs:attribute type="xs:string" name="component-name"/>
        <xs:attribute type="xs:string" name="component-location" use="required"/>
    </xs:attributeGroup>
    <xs:element name="load-components">
        <xs:complexType>
            <xs:attributeGroup ref="attlist.load-components"/>
        </xs:complexType>
    </xs:element>
    <xs:attributeGroup name="attlist.load-components">
        <xs:attribute type="xs:string" name="parent-directory" use="required"/>
    </xs:attributeGroup>
</xs:schema>
